.charts
    display: inline-flex
    justify-content: center
    padding-top: 25vh
    padding-bottom: 25vh
    flex-wrap: wrap

.chart
    &-revenue
      display: flex
      align-items: center
      flex-direction: column
      padding-right: 30px
      padding-left: 30px
     
    &-impressions
      display: flex
      align-items: center
      flex-direction: column
      padding-right: 30px
      padding-left: 30px
      

    &-visits
      display: flex
      align-items: center
      flex-direction: column
      padding-right: 30px
      padding-left: 30px  