@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap')

.total
    font: 30px 'Fira Sans'
    fill: #333333


.title
    font: 20px 'Fira Sans'
    fill: #C2C2C2

.table__data
    padding: 0
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    font-weight: 400
    color: gray
    font: 15px 'Titillium Web' 

.table__percentage
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    color: black
    font: 15px 'Titillium Web' 

table
    display: flex
    flex-direction: column
    width: 350px
    padding-bottom: 15px
    border-bottom: 1px solid lightgray;

tr 
    padding: 0
    display: flex
    justify-content: space-between
    flex-direction: row-reverse
    font: 18px 'Titillium Web'

