@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap')

body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center

.arc path 
  stroke: #fff

.arc2 text 
  font: 10px sans-serif
  text-anchor: middle

.arc2 path 
  stroke: #fff

.arc text 
  text-anchor: middle
